{
  "name": "px-file-upload",
  "version": "0.4.5",
  "main": [
    "px-file-upload.html"
  ],
  "ignore": [
    ".*",
    "npm-debug.log",
    "gulpfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "px-demo.png",
    "*.md",
    ".jshintrc",
    ".editorconfig",
    "monogram-wdmk.png",
    "*.png",
    "wct.conf.json"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "px-theme": "^2.0.1",
    "polymer-font-awesome": "px-polymer-font-awesome#^0.1.9",
    "px-spacing-design": "^0.4.0"
  },
  "devDependencies": {
    "px-starter-kit-design": "^0.7.0",
    "px-demo": "^1.4.5",
    "px-meta-buttons-design": "^0.6.4",
    "px-tables-design": "^1.1.9",
    "px-code-design": "^1.1.5",
    "px-toggle-design": "^1.1.6"
  }
}
