{
  "name": "px-file-upload",
  "version": "0.4.12",
  "main": [
    "px-file-upload.html"
  ],
  "ignore": [
    "*.enc",
    ".*",
    "npm-debug.log",
    "gulpfile.js",
    "sass",
    "bower_components",
    "node_modules",
    "test",
    "OSS_Notice.pdf",
    "scripts",
    ".github",
    "px-demo.png",
    "*.md",
    ".jshintrc",
    ".editorconfig",
    "monogram-wdmk.png",
    "*.png",
    "wct.conf.json"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "px-theme": "^3.0.0",
    "px-polymer-font-awesome": "^2.0.0",
    "px-spacing-design": "^1.0.0",
    "app-localize-behavior": "^1.0.2"
  },
  "devDependencies": {
    "px-starter-kit-design": "^1.0.0",
    "px-demo": "^2.0.0",
    "px-meta-buttons-design": "^1.0.0",
    "px-tables-design": "^2.0.0",
    "px-code-design": "^2.0.0",
    "px-toggle-design": "^2.0.0"
  }
}
